image: node:latest

build:
  script:
    - apt-get update
    - apt-get -y install zip
    - npm install -g uglify-es 
    - ./build.sh
  artifacts:
    paths:
      - final.zip
  coverage: '/Percentage: \d+/'
